\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MySQL configuration options example}}{1}}
\newlabel{table_example}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}propositions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The approach to identify the minimal failure-inducing schemas}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces overview of approach of identifying MFS}}{3}}
\newlabel{fig_overview}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}additional failure-inducing not be introduced}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}framework to identify the minimal faulty schema}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Choosing a pending schema}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces getting up pending schema}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example of getting up pending schemas}}{5}}
\newlabel{figch}{{2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces getting down pending schema}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces example of getting down pending schemas}}{6}}
\newlabel{figct}{{3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Finding the longest pending schema}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}generate a new test configuration}{6}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces identify process}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}execute SUT under the test configuration}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}update information}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}stop criteria}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}report the reuslt}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}example}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Without Safe Values Assumption}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{7}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{toc}{\contentsline {section}{Biographies}{7}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{7}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{7}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{8}}
